 start Box Draw_Circle Draw_Line Plot_Pixel_Fast Plot_8
time in parse: -32.-38035
time in integration: 0.000000
time in jump: 0.000000
time in cse: 0.000000
time in loop: 0.000000
time in cse2: 0.000000
time in flow: 0.000028
time in combine: 0.000000
time in sched: 0.000000
time in local-alloc: 0.000000
time in global-alloc: 0.-00028
time in sched2: 0.000000
time in dbranch: 0.000000
time in shorten-branch: 0.000000
time in stack-reg: 0.000000
time in final: 0.000028
time in varconst: 24.055709
time in symout: 0.000000
time in dump: 0.000000
